{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "InvernaderoContext": "Data Source=GERSON\\MSSQLSERVER01; Initial Catalog=Invernadero; Persist Security Info=False; Trusted_Connection=True; TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
